NEXT_PUBLIC_SANITY_PROJECT_ID=z4xgusy5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skTe5HEF0Xzins7EpsHIu3TbrLdr6qFIxv3tO4JaaUjV1c8xVxkzUFlSfdP7UhuzBFecDAtpHcFH3NP9hUTU959ev1cNy7HLzcnpDvea3AO0zl4MdM8maCtS9mxQNN3ZJxVP4MwAKIjk0ZjZafrAy9TpkDLrDie6ftfOJ5eV30FUoFdXQCAt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MTQojSE1xB15aVIZgZupdzKUX2FDt2d1Pyxinu8IQvlrKAFDv19FK2cdHfw2chlA7KL9aXjcKj7XPiRDLrZO1NK006AY8iEL4
STRIPE_SECRET_KEY=sk_test_51MTQojSE1xB15aVI5leApnEjuXfASi5058ieSVcwli80rS3juGCORPNuoAH88U3oLIL3dAppPtx7j2WE1ZAePAJC00F1QwBO9U
PASSWORD_HASH=$2a$10$UJrF7tHh2Bz5rZHe.yB5PzSTHkQd3JrVu6TIdFS0ohW3g/3ymVo6O
